dbt; //debut
dbc 12;
dal 2 ; 
att 1;
det ; 
fbc ;
mav 255 ;
sgo 76 ; // NOTE
dal 2 ;
dbc 4;
att 10;
fbc ;
sar ;
sgo 76 ; //NOTE
det 255;
dbc 4;
att 10;
fbc ;
sar ;
sgo 76 ; //NOTE
dal 2 ;
dbc 4;
att 10;
fbc ;
sar ;
sgo 72 ;
det 255;
dbc 2 ;
att 10;
fbc ;
sar ;
sgo 79 ;
dal 2 ;
att 10;
sar ;
sgo 76 ;
det 255;
dbc 4 ;
att 10;
fbc ;
sar ;
sgo 72 ;
dal 2 ;
dbc 2 ;
att 10;
fbc ;
sar ;
sgo 79 ;
att 10 ;
sar ;
dbc 4 ;
att 10;
fbc ;
mre 255 ;
trd;
sgo 76 ; // NOTE
dal 2 ;
dbc 4;
att 10;
fbc ;
sar ;
sgo 76 ; //NOTE
det 255;
dbc 4;
att 10;
fbc ;
sar ;
sgo 76 ; //NOTE
dal 2 ;
dbc 4;
att 10;
fbc ;
sar ;
sgo 72 ;
det 255;
dbc 2 ;
att 10;
fbc ;
sar ;
sgo 79 ;
dal 2 ;
att 10;
sar ;
sgo 76 ;
det 255;
dbc 4 ;
att 10;
fbc ;
sar ;
sgo 72 ;
dal 2 ;
dbc 2 ;
att 10;
fbc ;
sar ;
sgo 79 ;
att 10 ;
sar ;
dbc 4 ;
att 10;
fbc ;
mar ;
trg ;
fin; //fin